WpfHW1/Ex1.xaml

<Window x:Class="WpfHW1.Ex1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHW1"
        mc:Ignorable="d"
        Title="Ex1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabPanel>
            <Button Height="20" Width="50" FontWeight="Bold" Margin="0,0,2,0" Foreground="Navy">Navy</Button>
            <Button Height="20" Width="50" FontWeight="Bold" Margin="0,0,2,0" Foreground="Blue">Blue</Button>
            <Button Height="20" Width="50" FontWeight="Bold" Margin="0,0,2,0" Foreground="Aqua">Aqua</Button>
            <Button Height="20" Width="50" FontWeight="Bold" Margin="0,0,2,0" Foreground="Teal">Teal</Button>
            <Button Height="20" Width="50" FontWeight="Bold" Margin="0,0,2,0" Foreground="Olive">Olive</Button>
            <Button Height="20" Width="50" FontWeight="Bold" Margin="0,0,2,0" Foreground="Green">Green</Button>
            <Button Height="20" Width="50" FontWeight="Bold" Margin="0,0,2,0" Foreground="Lime">Lime</Button>
            <Button Height="20" Width="50" FontWeight="Bold" Margin="0,0,2,0" Foreground="Yellow">Yellow</Button>
            <Button Height="20" Width="50" FontWeight="Bold" Margin="0,0,2,0" Foreground="Orange">Orange</Button>
            <Button Height="20" Width="50" FontWeight="Bold" Margin="0,0,2,0" Foreground="Red">Red</Button>
            <Button Height="20" Width="50" FontWeight="Bold" Margin="0,0,2,0" Foreground="Maroon">Maroon</Button>
            <Button Height="20" Width="50" FontWeight="Bold" Margin="0,0,2,0" Foreground="Fuchsia">Fuchsia</Button>
            <Button Height="20" Width="50" FontWeight="Bold" Margin="0,0,2,0" Foreground="Purple">Purple</Button>
            <Button Height="20" Width="50" FontWeight="Bold" Margin="0,0,2,0" Foreground="Black">Black</Button>
            <Button Height="20" Width="50" FontWeight="Bold" Margin="0,0,2,0" Foreground="Silver">Black</Button>
            <Button Height="20" Width="50" FontWeight="Bold" Margin="0,0,2,0" Foreground="Gray">Black</Button>
            <Button Height="20" Width="50" FontWeight="Bold" Margin="0,0,2,0" Foreground="White">Black</Button>
        </TabPanel>
    </Grid>
</Window>
