WpfHW1/Ex2.xaml

<Window x:Class="WpfHW1.Ex2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHW1"
        mc:Ignorable="d"
        Title="Ex2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="3*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" FontSize="20" Name="textBox1" TextAlignment="Right" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" FontSize="20" Name="textBox2" TextAlignment="Right" IsEnabled="False"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="CE" Grid.Row="0" Grid.Column="0" Click="DeleteButtons_Click">

            </Button>
            <Button Content="C"  Grid.Row="0" Grid.Column="1" Click="DeleteButtons_Click">

            </Button>
            <Button Content="&lt;" Grid.Row="0" Grid.Column="2" Click="DeleteButtons_Click">

            </Button>
            <Button Content="/"  Grid.Row="0" Grid.Column="3" Click="OperatorButtons_Click">

            </Button>

            <Button Content="7" Background= "White "  Click="Button_Click" Grid.Row="1" Grid.Column="0">

            </Button>
            <Button Content="8" Background= "White "  Click="Button_Click" Grid.Row="1" Grid.Column="1">

            </Button>
            <Button Content="9" Background= "White " Click="Button_Click" Grid.Row="1" Grid.Column="2">

            </Button>
            <Button Content="x" Grid.Row="1" Grid.Column="3" Click="OperatorButtons_Click">

            </Button>
            <Button Content="4" Background= "White " Click="Button_Click" Grid.Row="2" Grid.Column="0">

            </Button>
            <Button Content="5" Background= "White " Click="Button_Click" Grid.Row="2" Grid.Column="1">

            </Button>
            <Button Content="6" Background= "White " Click="Button_Click" Grid.Row="2" Grid.Column="2">

            </Button>
            <Button Content="-" Grid.Row="2" Grid.Column="3" Click="OperatorButtons_Click">

            </Button>
            <Button Content="1" Background= "White " Click="Button_Click" Grid.Row="3" Grid.Column="0">

            </Button>
            <Button Content="2" Background= "White " Click="Button_Click" Grid.Row="3" Grid.Column="1">

            </Button>
            <Button Content="3" Background= "White "  Click="Button_Click" Grid.Row="3" Grid.Column="2">

            </Button>
            <Button Content="+" Grid.Row="3" Grid.Column="3" Click="OperatorButtons_Click">

            </Button>

            <Button Content="0" Background= "White " Grid.Row="5" Grid.Column="1" Click="Button_Click"  >

            </Button>
            <Button Content="." Grid.Row="5" Grid.Column="0" Click="Button_Click" >

            </Button>
            <Button Content="=" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Click="EqualButton_Click" Margin="0.2,0,-0.4,0.2">

            </Button>
        </Grid>
    </Grid>
</Window>
